package com.qinhan.interface5;

public class Test {
    public static void main(String[] args) {
        // 目标：理解接口的几点注意事项
        // 1.接口与接口可以多继承：一个接口可以同时继承多个接口【重点】
        // 2.一个接口继承多个接口，如果多个接口中存在方法签名冲突，则此时不支持多继承，也不支持多实现
        // 3.一个类继承了父类，又同时实现了接口，如果父类中和接口中有同名的默认方法，实现类会优先使用父类的
        // 4.一个类实现了多个接口，如果多个接口中存在同名的默认方法，可以不冲突，这个类重写该方法即可
    }
}
